<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Darkages.Server</AssemblyName>
    <RootNamespace>Darkages</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0-1.final" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pyratron.Frameworks.Commands.Parser" Version="1.3.0" />
    <PackageReference Include="ServiceStack" Version="5.8.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Compression\ZLib\Adler32.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\Deflate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\InfBlocks.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\InfCodes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\Inflate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\InfTree.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\StaticTree.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\SupportClass.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\Tree.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\ZInputStream.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\Zlib.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\ZOutputStream.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\ZStream.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compression\ZLib\ZStreamException.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>