# Dark-Ages-Private-Server

./: .gitignore  Dockerfile  Hades.sln  LICENSE  Lorule - Live.sln  Lorule - Live.sln.DotSettings  README.md  SUMMARY.md  Server.sln  UpgradeLog.htm  cs-scripts.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  downloads.md  getting-started-developer-guide.md  start.bat  yaml-scripts.md
Lorule.GameServer/: IServer.cs  Lorule.GameServer.csproj  LoruleOptions.cs  Program.cs  ServerConfig.Local.json
Lorule.Static/: Lorule.Static.csproj
LoruleBase/: IServerContext.cs  Lorule.Base.csproj  LoruleBase.csproj  NLog.config  ServerConstants.cs  ServerContext.cs  ServerContextBase.cs  app.config
LoruleBase/Common/: Cache.cs  Extensions.cs  Generator.cs
LoruleBase/Compression/: CompressableObject.cs  CompressionProvider.cs
LoruleBase/Compression/ZLib/: ZStreamException.cs  Zlib.cs
LoruleBase/IO/: BufferPool.cs  BufferReader.cs  BufferWriter.cs  Crc16Provider.cs  Crc32Provider.cs  GCBufferPool.cs
LoruleBase/Network/: Buffer.cs  IFormattable.cs  IPAttribute.cs  NetworkClient.cs  NetworkFormat.cs  NetworkFormatManager.cs  NetworkPacket.cs  NetworkPacketReader.cs  NetworkPacketWriter.cs  NetworkServer.cs  NetworkSocket.cs  ServerFormatStubs.cs  Session.cs
LoruleBase/Network/ClientFormats/: ClientFormat00.cs  ClientFormat02.cs  ClientFormat03.cs  ClientFormat04.cs  ClientFormat05.cs  ClientFormat06.cs  ClientFormat07.cs  ClientFormat08.cs  ClientFormat0B.cs  ClientFormat0E.cs  ClientFormat0F.cs  ClientFormat10.cs  ClientFormat11.cs  ClientFormat13.cs  ClientFormat18.cs  ClientFormat19.cs  ClientFormat1B.cs  ClientFormat1C.cs  ClientFormat1D.cs  ClientFormat24.cs  ClientFormat26.cs  ClientFormat2A.cs  ClientFormat2D.cs  ClientFormat2E.cs  ClientFormat2F.cs  ClientFormat30.cs  ClientFormat32.cs  ClientFormat38.cs  ClientFormat39.cs  ClientFormat3A.cs  ClientFormat3B.cs  ClientFormat3E.cs  ClientFormat3F.cs  ClientFormat43.cs  ClientFormat44.cs  ClientFormat45.cs  ClientFormat47.cs  ClientFormat4A.cs  ClientFormat4B.cs  ClientFormat4D.cs  (+10 more)
LoruleBase/Network/Game/: GameClient.cs  GameClientAPI.cs  GameServer.cs  GameServerComponent.cs  GameServerHandlers.cs  GameServerTimer.cs  IGameClient.cs  Lorule.cs  ScriptGlobals.cs
LoruleBase/Network/Login/: LoginClient.cs  LoginServer.cs
LoruleBase/Network/Object/: IObjectManager.cs  ObjectEvent.cs  ObjectManager.cs  ObjectService.cs
LoruleBase/Network/ServerFormats/: ServerFormat00.cs  ServerFormat02.cs  ServerFormat03.cs  ServerFormat04.cs  ServerFormat05.cs  ServerFormat06.cs  ServerFormat07.cs  ServerFormat08.cs  ServerFormat0A.cs  ServerFormat0B.cs  ServerFormat0C.cs  ServerFormat0D.cs  ServerFormat0E.cs  ServerFormat0F.cs  ServerFormat10.cs  ServerFormat11.cs  ServerFormat13.cs  ServerFormat15.cs  ServerFormat17.cs  ServerFormat18.cs  ServerFormat19.cs  ServerFormat1A.cs  ServerFormat20.cs  ServerFormat29.cs  ServerFormat2C.cs  ServerFormat2D.cs  ServerFormat2E.cs  ServerFormat2F.cs  ServerFormat30.cs  ServerFormat31.cs  ServerFormat32.cs  ServerFormat33.cs  ServerFormat34.cs  ServerFormat36.cs  ServerFormat37.cs  ServerFormat38.cs  ServerFormat39.cs  ServerFormat3A.cs  ServerFormat3B.cs  ServerFormat3C.cs  (+13 more)
LoruleBase/Scripting/: GameScript.cs  GlobalScript.cs  ItemScript.cs  MonsterScript.cs  MundaneScript.cs  ReactorScript.cs  ScriptManager.cs  SkillScript.cs  SpellScript.cs  WeaponScript.cs
LoruleBase/Security/: SecurityParameters.cs  SecurityProvider.cs
LoruleBase/Storage/: AislingStorage.cs  AreaStorage.cs  IStorage.cs  StorageManager.cs  TemplateStorage.cs  WarpStorage.cs
LoruleBase/Systems/CLI/: ChatParser.cs
LoruleBase/Systems/Loot/: LootDropper.cs  LootModifierSet.cs  LootTable.cs
LoruleBase/Systems/MenuInterpreter/: CheckpointHandlerArgs.cs  Constants.cs  (+4 more)
LoruleBase/Types/: ActivityStatus.cs  Aisling.cs  AislingFlags.cs  Area.cs  AttackModifier.cs  Bank.cs  Board.cs  BoardDescriptors.cs  Buff.cs  CastInfo.cs  Class.cs  ClassStage.cs  ClientGameSettings.cs  CursedSachel.cs  Debuff.cs  Dialog.cs  DialogSequence.cs  DialogSession.cs  ElementManager.cs  ElementQualifer.cs  EphemeralReactor.cs  EquipmentManager.cs  EquipmentSlot.cs  ExchangeSession.cs  Fraction.cs  Gender.cs  GroupStatus.cs  ISprite.cs  Inventory.cs  Item.cs  ItemColor.cs  ItemFlags.cs  ItemPending.cs  ItemSlots.cs  LearningPredicate.cs  Legend.cs  LegendColor.cs  LegendIcon.cs  LootQualifer.cs  MServer.cs  (+47 more)
Server/: Server.cs  Server.csproj  ServerContext.cs
Server/Common/: Reflection.cs
Server/Compression/: CompressionProvider.cs
Server/Database/: LorDatabase.cs
Server/IO/: Crc16Provider.cs  Crc32Provider.cs
Server/Network/: NetworkClient.cs  NetworkServer.cs  NetworkSocket.cs
Server/Scripting/: ItemScript.cs  MundaneScript.cs  ScriptManager.cs  SpellScript.cs  WeaponScript.cs
Server/Types/: Aisling.cs  Area.cs  Bank.cs  Board.cs  Buff.cs  ClientGameSettings.cs  CursedSachel.cs  DialogSession.cs  Inventory.cs  Item.cs  LegendIcon.cs  MapFlags.cs  MetafileManager.cs  MoodQualifer.cs  PortalSession.cs  Position.cs  Skill.cs  Template.cs  Warp.cs
src/Hades.ArchiveTool/: Hades.ArchiveTool.csproj  Main.Designer.cs  Program.cs
src/Hades.Client.MapEditor/: App.config  Editor.resx  Hades.Client.MapEditor.csproj  Program.cs
src/Hades.Daemon/: Hades.Daemon.csproj  HadesServerDaemon.cs  Program.cs
src/Hades.Imaging/: Hades.Imaging.csproj
src/Hades.MappingTool/: AreaCreateWizard.cs  Hades.MappingTool.csproj  Program.cs  WarpManager.Designer.cs  WarpManager.cs  WorldManager.Designer.cs  WorldManager.cs
src/Hades.Server.Base/: Hades.Server.Base.csproj
src/Hades.Utils.ImageTools/: Hades.Utils.ImageTools.csproj  Program.cs
src/Hades.Utils.TileAMerge/: Hades.Utils.TileAMerge.csproj  Program.cs  TileMerger.cs
src/Lorule.Client.Base/: Lorule.Client.Base.csproj
src/Lorule.GameServer/: Lorule.GameServer.csproj  Program.cs
src/Lorule.Server.Base/: EditorIOptions.cs  EditorOptions.cs  Lorule.Server.Base.csproj  LoruleOptions.cs
(+45501 files in other folders)
