#
# file 형식 :
# 	<최대번호> 
#
#	<번호> <type> <frames> distance <step> <step delay> [<v>/<h>]
#          <번호> <type> <frames> time        <step delay> %<step exp>% %<x exp>% %<y exp>% %<z exp>%
#                                                                                   ...
#                                                                                  $
#
#
# <type> : 0 - 단일 image,         1 - 4방향 image
#
# <frames> : image file의 frame수
#
# distance, time : effect가 진행하는 방식을 설정한다.
#
#      distance  일때
#
# 		<step> : frame간의 직선 거리
#
# 		<step delay> : step frame간의 시간간격
#
#                      <v>/<h>        : 타원형으로 던질 경우, 시작점의 x를 0이라 하고 타원의 최고점에서의 x와 y의 비율을 각각 <h>, <v>에 적어준다.
#
#      time 일때
#
#                      <step delay> : step frame간의 시간간격
#                      
#                      <step exp> : effect가 표시되는 시간
#
#                      <x exp> , <y exp> , <z exp> : x, y, z좌표
#
#                      pre-defined variables : d - 두 object간의 거리       T - <step exp>에 의해 구해진 시간        t - 현재 frame의 시간
#
#                      expression들은 5 set까지 지정가능하며, 마지막엔 $를 붙인다.
#


14

#0 1 1 time 	50 	% d * 4 %	% ( ( t / T ) < 0.7 )? ( 0.367- 3 * ( t / T - 0.35 ) * ( t / T - 0.35 ) ) * d : 0 - ( d * ( 0.113 - ( t/T - 0.85 ) * ( t/T - 0.85 ) * 5 )  ) %        %( ( t / T )< 0.7 ) ? d * 2.5 * t / T : d + d * 2.5 * ( 1.0 - t / T )  %    %0%
#			% d * 4 %	% ( ( t / T ) < 0.7 )? 0 - ( 0.367 - 3 * ( t / T - 0.35 ) * ( t / T - 0.35 ) ) * d : ( d * ( 0.113 - ( t/T - 0.85 ) * ( t/T - 0.85 ) * 5 ) ) %   %( ( t / T )< 0.7 ) ? d * 2.5 * t / T : d + d * 2.5 * ( 1.0 - t / T )  %    %0%
#			% d * 2 %	% 0 %                                                                                                         %( d * ( t / T )                                                                          %    %0%
#			% d * 3 %	% 0 %                                                                                                         %( d * ( t / T )                                                                          %    % d * ( 0.5 - ( t / T - 0.5 ) * ( t / T - 0.5 ) * 2 )%
#					$
0 1 1 distance 30 30 		# 화살
1 1 1 distance 30 30 		# 화살
2 1 1 distance 30 30 		# 화살
3 1 1 distance 30 30 		# 화살
4 1 1 distance 30 30 		# 화살
5 1 1 distance 30 30 		# 화살
6 1 1 distance 30 30 		# 화살
7 1 1 distance 30 30 		# 화살
8 1 1 distance 30 30 		# 화살
9 1 1 distance 30 30 		# 화살
10 1 1 distance 30 30 1 / 2		# 사과
11 1 1 distance 30 30 		# 표창
12 1 1 distance 30 30 		# 표창
13 1 1 distance 30 30 1 / 2		# 돌
14 1 1 distance 30 30 		# 화살
15 1 1 distance 30 30 		# 화살
16 1 1 distance 30 30 		# 화살

