# NPC START #
#################################################################################################
start:
    checkpoint: 1

 
 
# SEQUENCES START
#################################################################################################    
sequences:
#Sequence 1 - START --------------------------------------------
  - id: 1                                  
    name: "My sequence 1"   
    steps:  
    # --> Step 1                            
    - id: 1                                
      text: "hows it going?"          
      answers:                            
      - id: 1                              
        text: next                        
        step: 2
    # --> Step 2                          
    - id: 2
      text: "yeah so i was out on my morning stroll and guess wot happen?"
      answers:
      - id: 1
        text: back
        step: 1
        sequence: 1          
      - id: 2
        text: next
        step: 3
        sequence: 1
    # --> Step 3 - User has accepted quest at this stage.
    - id: 3
      text: "you would'nt believe it, I busted my best pluggers"
      answers:
        - id: 1
          text: back
          step: 2
        - id: 2
          text: next
          step: 4
         
    # --> Step 4 - User has not yet completed the quest.
    - id: 4
      text: "Best bloodly thongs i ever had, Not they proper fucked!"
      answers:
        - id: 1
          text: back
          step: 3
        - id: 2
          text: next
          step: 5
 
    - id: 5
      text: "You are a peseant so I'm gonna just gonna put it blunt mate. You gotta make me some new thongs or else you can fucking stay here with that vietname looking cunt over there."
      answers:
        - id: 1
          text: back
          step: 4
        - id: 2
          text: next
          menu: 1

    - id: 6
      text: "You got my new  pluggers yet mate?"
      answers:
        - id: 1
          text: next
          checkpoint: 2    
          
    - id: 7
      text: "Go look for some plastic, You can get some off those floppies in the next room."
      answers:
        - id: 1
          text: next
          sequence: 1
          step: 6
          
    - id: 8
      text: "Thank you"
          
          
#Sequence 1 - END ----------------------------------------------      
 
 
 
 
 
# MENUS
#################################################################################################    
menus:
  - id: 1
    text: "What's it gonna be bud, good news is making pluggers is a piece of piss. I'm just too do it. Plus i'm  pretty hammered from drinking all this jins piss, that you guys call Wine around here."
    options:
      - id: 1
        text: "I guess sooo.... Mate"
        step: 6
        sequence: 1
      - id: 2
        text: "Oh get fucked cunt"
        sequence: 1
        step: 1
 
 
# CHECKPOINTS
#################################################################################################    
checkpoints:
  - id: 1
    type: QuestCompleted
    value: Bartley_tut1
    success:
      step: 8
      sequence: 1
    fail:
      step: 1
      sequence: 1
  - id: 2
    type: HasKilled
    amount: 3
    value: Kardi
    success:
      step: 8
      sequence: 1
    fail:
      step: 6
      sequence: 1      