# NPC START #
#################################################################################################
start:
  sequence: 1
  step: 1
 
 
 
# SEQUENCES START
#################################################################################################    
sequences:
#Sequence 1 - START --------------------------------------------
  - id: 1                                  
    name: "My sequence 1"                  
    steps:  
    # --> Step 1                            
    - id: 1                                
      text: "Welcome new Aisling"          
      answers:                            
      - id: 1                              
        text: next                        
        step: 2
    # --> Step 2                          
    - id: 2
      text: "Can you do me a favor?"
      answers:
      - id: 1
        text: back
        step: 1
        sequence: 1          
      - id: 2
        text: next
        menu: 1
    # --> Step 3 - User has accepted quest at this stage.
    - id: 3
      text: "Great, Here is a stick, go bash some Kardis for me, Kill 3."
      answers:
        - id: 1
          text: back
          step: 2
        - id: 2
          text: next
          checkpoint: 1
         
    # --> Step 4 - User has not yet completed the quest.
    - id: 4
      text: "Ah, have you returned, you must be done!"
      answers:
        - id: 1
          text: next
          checkpoint: 1 
 
    # --> Step 5, User has completed the quest!
    - id: 5
      text: "You did it!"
    - id: 6
      text: "I know that you still have not killed 3 Kardis"
      answers:
        - id: 1
          text: next
          step: 4
#Sequence 1 - END ----------------------------------------------      
 
 
 
 
 
# MENUS
#################################################################################################    
menus:
  - id: 1
    text: "Do you accept?"
    options:
      - id: 1
        text: "Sure will sir!"
        step: 3
        sequence: 1
      - id: 2
        text: "Not right now sorry."
        sequence: 1
        step: 2  
 
 
# CHECKPOINTS
#################################################################################################    
checkpoints:
  - id: 1
    type: HasKilled
    value: Kardi
    amount: 3
    success:
      step: 5
      sequence: 1
    fail:
      step: 6
      sequence: 1

  - id: 2
    type: Completed
    value: Completed_Kardi_Quest
    amount: 1
    success:
      menu: 1
    fail:
      step: 1
      sequence: 1
