ActivityStatus
Awake:0
DoNotDisturb:1
DayDreaming:2
NeedGroup:3
Grouped:4
LoneHunter:5
GroupHunter:6
NeedHelp:7

AislingFlags
Normal:0
SeeInvisible:1
GM:2
Dead:4
Invisible:8

AttackModifier
Undefined:0
Defined:1
LevelTable:2
Linear:3
Percentage:4
Random:5

DamageModifier
Undefined:0
Defined:1
Script:2
Fixed:3

BarColors
Gone:0
Blue:1
Green:2
Yellow:3
Orange:4
Red:5
White:6

ForumConstraints
Private:0
Public:1

BodySprite
None:0
Male:16
Female:32
MaleGhost:48
FemaleGhost:64
MaleInvis:80
FemaleInvis:96
MaleJester:112
MaleHead:128
FemaleHead:144
BlankMale:160
BlankFemale:176

Class
Peasant:0
Warrior:1
Rogue:2
Wizard:3
Priest:4
Monk:5

ClassStage
Class:0
Master:1
Dedicated:2
Sub:3
Forsaken:4

Direction
North:0
East:1
South:2
West:3
UnDefined:4

ElementQualifer
None:0
Random:1
Defined:2

Gender
Male:1
Female:2
Both:255

GroupStatus
NotAcceptingRequests:0
AcceptingRequests:1

ItemColor
purple:0
black:1
red:2
orange:3
yellow:4
cyan:5
skyblue:6
mediumpurple:7
armygreen:8
green:9
mediumorange:10
brown:11
grey:12
blue:13
teal:14
white:15
hotpink:16
grassgreen:17
hiyellow:18
hiteal:19
navy:20
lightpurple:21
purpleshade:22
brightpurple:23
darkpink:24
lightblue:25
darkerpink:26
darkercyan:27
purpleagain:28
coal:29
bblue:30
bgreen:31
cgreen:32
ateal:33
ablue:34
abrown:35
broncos:36
defaultgreen:37
purp:38
astro:39
orangea:40
tinyellow:41
tingreen:42
coolblue:43
coolblood:44
matrix:45
blue2:46
green2:47
purple2:48
hotred:49
hotteal:50
hotbrown:51
uggs:52
blood:53
shit:54
silver:55

ItemFlags
Equipable:1
Perishable:2
Tradeable:4
Dropable:8
Bankable:16
Sellable:32
Repairable:64
Stackable:128
Consumable:256
Elemental:1024
QuestRelated:2048
Upgradeable:4096
TwoHanded:8192

LegendColor
White:32
LightOrange:50
LightYellow:64
Yellow:68
LightGreen:75
Blue:88
LightPink:96
DarkPurple:100
Pink:105
Darkgreen:125
Green:128
Orange:152
Brown:160
Red:248

LegendIcon
Community:0
Warrior:1
Rogue:2
Wizard:3
Priest:4
Monk:5
Heart:6
Victory:7

LootQualifer
Random:2
Table:4
Event:8
Gold:32
None:256

MapFlags
Snow:1
Rain:2
Darkness:3
NoMap:64
Winter:128
CanSummon:256
CanLocate:512
CanTeleport:1024
CanUseSkill:2048
CanUseSpell:4096
ArenaTeam:8192
PlayerKill:16384
SendToHell:32768
ShouldComa:65536
Default:106240
HasDayNight:131072

MoneySprites
GoldCoin:137
SilverCoin:138
CopperCoin:139
GoldPile:140
SilverPile:141
CopperPile:142

MoodQualifer
Idle:1
Aggressive:2
Unpredicable:4
Neutral:8
VeryAggressive:16

PathQualifer
Wander:1
Fixed:2
Patrol:3

PostQualifer
BreakInvisible:0
IgnoreDefense:1
None:3

PrimaryStat
STR:0
INT:1
WIS:2
CON:3
DEX:4
None:5

QuestType
ItemHandIn:0
KillCount:1
Gossip:2
Boss:3
Legend:4
HasItem:5
SingleItemHandIn:6
Accept:255

Scope
Self:0
All:1
NearbyAislings:2
NearbyAislingsExludingSelf:3
GroupMembers:4
AislingsOnSameMap:5
DefinedAislings:6
VeryNearbyAislings:7
NearbyGroupMembersExcludingSelf:8
NearbyGroupMembers:9

SkillModifiers
Default:0
Fixed:1
Custom:2

Pane
Inventory:0
Spells:1
Skills:2
Tools:3

SkillScope
Assail:0
Ability:1
Tool:2

SpawnQualifer
Random:2
Defined:4

Stat
Str:1
Dex:2
Int:4
Wis:8
Con:16

StatusFlags
StructD:4
StructC:8
StructB:16
StructA:32
All:60

TargetQualifiers
Single:1
Radius:2
Adjacent:3
Parallel:4
All:5
Infront:6

Tier
Tier10:0
Tier9:1
Tier8:2
Tier7:3
Tier6:4
Tier5:5
Tier4:6
Tier3:7
Tier2:8
Tier1:9

TileContent
None:0
Aisling:1
Monster:2
Mundane:3
Wall:4
Warp:5
Item:6
Money:7

WarpType
Map:0
World:1

Operation
Add:0
Subtract:1
Divide:2
Multiply:3
Equal:4