<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Staging\Utils\TileMerger</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Staging\Utils\TileMerger</OutputPath>
  </PropertyGroup>

  <Import Project="..\Lorule.Config\Lorule.Config.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Client.Base\Hades.Client.Base.csproj" />
    <ProjectReference Include="..\Hades.Server.Base\Hades.Server.Base.csproj" />
  </ItemGroup>

</Project>
