<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Staging\Utils\ImageTools</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Staging\Utils\ImageTools</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Client.MapEditor\Hades.Client.MapEditor.csproj" />
    <ProjectReference Include="..\Hades.Imaging\Hades.Imaging.csproj" />
  </ItemGroup>

  <Import Project="..\Lorule.Config\Lorule.Config.projitems" Label="Shared" />

</Project>
