<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Imaging\Hades.Imaging.csproj" />
    <ProjectReference Include="..\Lorule.Server.Base\Lorule.Server.Base.csproj" />
  </ItemGroup>

  <Import Project="..\Lorule.Config\Lorule.Config.projitems" Label="Shared" />

</Project>
