﻿{=aWelcome to Lorule.
{=uLorule is a free to play Dark Ages Server. Game content for this server is still being added. and some fixes are being made as they popup.
{=uWhy play here?
{=aPlaying and supporting lorule will mean you are supporting Dark Ages.and that's the reason you are here. We know you love the game. so do we!. That's why Years of work went into developing this server. Playing here means you will be supporting the game. not the company. Remember, KRU did not make Dark Ages. Nexon Korea did. Nexon took away all alternative servers from us. SGDA, MYDA, Legends, US Shadows. Lorule is here to fill the void we have long since forgotten.
{=cShow support for this project, tell ya mates.
{=a----------------------------------------------------------------
~ Last Updated 1/05/2018 ~
- Continue plugging away. ALot of fixes with the current gameplay.
- Please test and report any bugs to discord and i will fix`em all
-----------------------------------------------------------------
Welcome to the {=bDarker{=a Side of Dark Ages, Press 'Ok' to Play.